# elements

./: .gitignore  pom.xml
docs/: concept.txt  data_spec.txt  draft1.txt  perf.sql  samples.txt  tanks_idea.txt  tasks.txt  technical_limitations.txt
docs/art/fly/: fly.pdn
src/main/conf/: config.cfg  tactics.cfg
src/main/java/net/kkolyan/elements/: ElementsGame.java
src/main/java/net/kkolyan/elements/engine/core/: Application.java  ControllerContext.java  Debug.java  ImageSet.java  Locatable.java  Located.java  Oriented.java  Reflection.java  ResourceManager.java  Shot.java  TiledImageSet.java  TypeConversion.java
src/main/java/net/kkolyan/elements/engine/core/definition/: Node.java  StructuredDefinitionsFormat.java
src/main/java/net/kkolyan/elements/engine/core/definition/sdl/: ConstructionContext.java  ConstructionContextPropertyAccessor.java  Constructor.java  HierarchicalNodesConstructor.java  SdlLoader.java  SdlShell.java  SdlShellDemo.java  SimpleConstructionContext.java  SpelBasedConstructor.java
src/main/java/net/kkolyan/elements/engine/core/graphics/: Curve.java  Drawable.java  Rectangle.java  Text.java
src/main/java/net/kkolyan/elements/engine/core/grid/: Coordinates.java  Field.java  Grid.java
src/main/java/net/kkolyan/elements/engine/core/physics/: Body.java  Border.java  Physics.java
src/main/java/net/kkolyan/elements/engine/core/slick2d/: ApplicationAdapter.java  InputAdapter.java  InputHandler.java  RectangleRendering.java  Shell.java  ShellAdapter.java  Slick2dLauncher.java  SwitchableInputGame.java
src/main/java/net/kkolyan/elements/engine/core/slick2d/render/: DrawableRendering.java  LineRendering.java  TextRendering.java
src/main/java/net/kkolyan/elements/engine/core/templates/: BaseApplication.java  BodyLocationFunction.java  DefaultCurve.java  IdentityFunction.java  LocationResolver.java  MutableDouble.java  Object2d.java  OrientedObject2d.java  Ray.java  SimpleRectangle.java  SimpleText.java  SolidSprite.java  Sprite.java  Vector.java
src/main/java/net/kkolyan/elements/engine/utils/: AngleDemo.java  AreaFiller.java  BendEvenTileSet.java  CollectionUtil.java  ConcatImages.java  CreateImageSet.java  CreateTilesPalette.java  Database.java  FixAlpha.java  Function.java  GifToPng.java  IOUtils.java  IconGenerator.java  Ini.java  JsDemo.java  NumberUtils.java  ObjectProvider.java  ObjectsGenerator.java  Pool.java  Profiling.java  RateCounter.java  RegexHelper.java  ResourceNameDemo.java  ResourcesUtil.java  SimplePool.java  SolidSpriteFactory.java  StopWatch.java  StringUtil.java  TileSetConverter.java  TilesFactory.java  UnAlpha.java
src/main/java/net/kkolyan/elements/game/: Car.java  CombatUnit.java  CompoundUniObject.java  CrimsonLandStyleControllable.java  CrimsonLandStyleTankController.java  DiabloStyleControllable.java  DiabloStypeTankController.java  ElementsGameApplication.java  GtaStyleControllable.java  GtaStyleTankController.java  Level.java  Moto.java  NPC.java  PlayerListener.java  RequiredComponentsProjection.java  SimpleUniObject.java  Status.java  Tank.java  TdsControllable.java  TickListener.java  UniObject.java  UniObjects.java  Weapon.java
src/main/java/net/kkolyan/elements/game/tmx/: TestParse.java  TmxLoader.java
src/main/java/net/kkolyan/elements/game/tmx/model/: TmxData.java  TmxImage.java  TmxLayer.java  TmxMap.java  TmxObject.java  TmxObjectGroup.java  TmxPolyLine.java  TmxProperty.java  TmxTileSet.java
src/main/java/net/kkolyan/elements/modeling/gait/: AdjustableClip.java  Clip.java  ClipRunner.java  ClipSaver.java  FlyWalk.java  Image.java  Leg.java  Node.java
src/main/java/net/kkolyan/elements/tactics/: Surface.java  SurfaceMap.java  SurfaceType.java  SurfaceTypeAware.java  TacticsGame.java
src/main/resources/game/: common.sdl  demo2.tiles.txt  empty.def.txt  level1.tmx  tank.pdn
src/main/resources/tactics/: common.sdl  cv.pdn  cv_move.pdn  level1.tmx  marine.pdn  moto.pdn
src/test/java/net/kkolyan/elements/engine/core/definition/: StructuredDefinitionsFormatTest.java
src/test/java/net/kkolyan/elements/engine/core/definition/sdl/: SpelBasedConstructorTest.java
src/test/java/net/kkolyan/elements/engine/core/grid/: GridTest.java
src/test/java/net/kkolyan/elements/engine/core/templates/: VectorTest.java
src/test/java/net/kkolyan/elements/engine/utils/: CollectionUtilTest.java
src/test/resources/: definition1.txt  definition2.txt
