List = new java.util.ArrayList()
Level = new net.kkolyan.elements.game.Level()
Ray = new net.kkolyan.elements.engine.core.templates.Ray()
SolidSprite = new net.kkolyan.elements.engine.core.templates.SolidSprite()
Sprite = new net.kkolyan.elements.engine.core.templates.Sprite()
NPC = new net.kkolyan.elements.game.NPC()
Border = new net.kkolyan.elements.engine.core.physics.Border()
Vector = new net.kkolyan.elements.engine.core.templates.Vector()

GRASS = new net.kkolyan.elements.tactics.Surface()
    type = "GRASS"
    depth = 100000
ROAD = new net.kkolyan.elements.tactics.Surface()
    type = "ROAD"
    depth = 100000

_Emoticon = SolidSprite
    scale = size
    mass = 100 * size * size * size
    boundingRadius = 8 * size * size
    imageSetId = "game/acute.27x24.png"
    airFrictionFactor = 0.006
    constantFrictionFactor = 6

EmoticonLarge = _Emoticon
    @size = 2

EmoticonNormal = _Emoticon
    @size = 1.5

EmoticonSmall = _Emoticon
    @size = 1


Tile = Sprite
    depth = 1000
    frameRate = 0
    frameIndex = 0


playerTank = new net.kkolyan.elements.game.GtaStyleTankController()
    object = new net.kkolyan.elements.game.Tank()
        imageSetId = "game/fuselage.64x64.png"
        movingFrameRate = 0.25
        mass = 50000
        traction = 300000
        turnSpeed = 120
        constantFrictionFactor = 5
        lateralFrictionFactor = 1
        airFrictionFactor = 6
        skiddingThreshold = 10
        boundingRadius = 32
        reloadTime = 300
        weapon = new net.kkolyan.elements.game.Weapon()
            waitImageSetId = "game/tower.64x64.o24x32.png"
            shotImageSetId = "game/tower_fire.96x64.o24x32.png"
        cannonPower = 900
        towerRotationRate = 360

playerCv = new net.kkolyan.elements.game.GtaStyleTankController()
    object = new net.kkolyan.elements.game.Car()
        imageSetId = "tactics/cv_move.64x34.o32x17.png"
        movingFrameRate = 0.25
        maxRearVelocity = 2
        mass = 5000
        traction = 23000
        turnSpeed = 120
        vehicleTurningRadius = 40
        constantFrictionFactor = 1
        lateralFrictionFactor = 0.1
        airFrictionFactor = 1
        skiddingThreshold = 10
        boundingRadius = 27
        reloadTime = 100
        weapon = new net.kkolyan.elements.game.Weapon()
            waitImageSetId = "tactics/marine.28x28.png"
            shotImageSetId = "tactics/marine_fire.50x28.o14x14.png"
        cannonPower = 100
        towerRotationRate = 360
        maxSteeringTime = 600

playerMoto = new net.kkolyan.elements.game.GtaStyleTankController()
    object = new net.kkolyan.elements.game.Moto()
        movingImageSetId = "tactics/moto.64x64.png"
        imageSetId = "tactics/moto_empty.64x64.png"
        maxRearVelocity = 1
        maxShotVelocity = 1
        movingFrameRate = 0.25
        mass = 500
        traction = 12000
        turnSpeed = 120
        vehicleTurningRadius = 80
        constantFrictionFactor = 1
        lateralFrictionFactor = 0.1
        airFrictionFactor = 0.85
        skiddingThreshold = 10
        boundingRadius = 16
        reloadTime = 100
        weapon = new net.kkolyan.elements.game.Weapon()
            waitImageSetId = "tactics/marine.28x28.png"
            shotImageSetId = "tactics/marine_fire.50x28.o14x14.png"
        cannonPower = 3
        towerRotationRate = 360
        maxSteeringTime = 600

playerMarine = new net.kkolyan.elements.game.CrimsonLandStyleTankController()
    object = new net.kkolyan.elements.game.CombatUnit()
        movingFrameRate = 0.25
        mass = 100
        traction = 700
        constantFrictionFactor = 5
        airFrictionFactor = 1
        boundingRadius = 8
        reloadTime = 100
        weapon = new net.kkolyan.elements.game.Weapon()
            waitImageSetId = "tactics/marine.28x28.png"
            shotImageSetId = "tactics/marine_fire.50x28.o14x14.png"
        cannonPower = 3

playerUnits = List
    playerCv
    playerMoto
    playerMarine
    playerTank2

tmxMapping = new java.util.HashMap()
    Tiles = List
        "GRASS"
        "GRASS"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
        "ROAD"
    PlayerUnits = List
        "playerMarine"
        "playerMoto"
        "playerCv"
        "playerTank"


_Fly = NPC
    controllable = playerTank
#    controllable = SolidSprite
#        scale = size * 0.6
#        direction = 30
#        mass = 100 * size * size * size
#        boundingRadius = 32 * size * size
#        imageSetId = "game/fly-walk.256x128.png"
#        airFrictionFactor = 0.006
#        constantFrictionFactor = 6

FlyNormal = _Fly
    @size = 1

FlyLarge = _Fly
    @size = 1.25

status = new net.kkolyan.elements.game.Status()
    x = 30
    y = 60